spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
server.port=8082
spring.application.name=customer-service
#management.endpoints.web.exposure.exclude=*

